spring.application.name=card_system
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/card_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=your-very-strong-secret-key-minimum-256-bits
# 24 hours
jwt.access-token.expiration=86400000
# 7 days
jwt.refresh-token.expiration=604800000
